<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brittany's Hangman Game</title>
    
    
    <!--Linking CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <center>
    <table width="800px" border="0" align="center">
    <tbody>
    <tr>
      <td colspan="2"><center><img src="assets/images/game-header.jpg" width="100%" alt="Hangman Dog Breeds"/></center></td>
    </tr>
    <tr>
        <td colspan="2"><center><img src="https://placehold.it/300x300" alt="dog" id="dog-photo"></center></td></tr>
    <tr>
	    <td><center><br/><p><b>Guess the Dog Breed: </b></p><i style="font-size: 12px">(Press any key to get started!)</i><br/><div id="wordChoices"></div></center></td>
        <td><center><p><b>Number of Guesses Remaining:</b> <span id="guessesLeft"></span></p><br/>
        <p><b>Letters Already Guessed:</b> <br/>
        <span id="Guess-0"></span>
        <span id="Guess-1"></span>
        <span id="Guess-2"></span>
        <span id="Guess-3"></span>
        <span id="Guess-4"></span>
        <span id="Guess-5"></span>
        <span id="Guess-6"></span>
        <span id="Guess-7"></span>
        <span id="Guess-8"></span>
        <span id="Guess-9"></span>
        <span id="Guess-10"></span>
        <span id="Guess-11"></span>
        </p>
        <br/><p><b>Wins:</b> <span id="wins">0</span></p>
        <br/><p><b>Losses:</b> <span id="losses">0</span></p></center></td>
    </tr>
    </tbody>
    </table>
    </center>

<!--Linking Javascript -->
<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>